PASS	Basic Statistics	SRR7821954_2.fastq.gz
PASS	Per base sequence quality	SRR7821954_2.fastq.gz
PASS	Per sequence quality scores	SRR7821954_2.fastq.gz
FAIL	Per base sequence content	SRR7821954_2.fastq.gz
PASS	Per sequence GC content	SRR7821954_2.fastq.gz
PASS	Per base N content	SRR7821954_2.fastq.gz
WARN	Sequence Length Distribution	SRR7821954_2.fastq.gz
FAIL	Sequence Duplication Levels	SRR7821954_2.fastq.gz
FAIL	Overrepresented sequences	SRR7821954_2.fastq.gz
PASS	Adapter Content	SRR7821954_2.fastq.gz
